hasura/metadata/actions.graphql

type Mutation {
  chapa_accept_payment(
    customer_id: String!
    amount: String!
    order_id: String!
  ): chapaOutput
}

type Mutation {
  customer_pay(
    phone: String!
    amount: String!
    order_id: String!
  ): pay_output!
}

type Mutation {
  customer_signup(
    full_name: String!
    email: String!
    phone_no: String!
    password: String!
  ): signup_output!
}

type Mutation {
  file_upload(
    file_type: String!
    base64Str: String!
  ): file_upload_output!
}

type Mutation {
  login(
    phone_no: String!
    password: String!
    role_name: String
  ): login_output!
}

type Mutation {
  reset_password(
    phone_no: String!
    new_password: String!
  ): ResetOutput
}

type Mutation {
  rider_signup(
    full_name: String!
    email: String!
    phone_no: String!
    password: String!
  ): signup_output!
}

type Mutation {
  sendSms(
    phone: String!
    message: String!
  ): SmsOutput
}

type Mutation {
  vendor_signup(
    full_name: String!
    email: String!
    phone_no: String!
    password: String!
  ): signup_output!
}

input SampleInput {
  username: String!
  password: String!
}

type login_output {
  access_token: String!
}

type signup_output {
  success: String!
}

type file_upload_output {
  file_url: String!
}

type MyMutationOutput {
  user_id: uuid!
}

type pay_output {
  mpessa_transaction_id: String
  transaction_id: String
}

type SampleOutput {
  accessToken: String!
}

type ResetOutput {
  message: String!
}

type chapaOutput {
  message: String!
  checkoutUrl: String!
  tx_ref: String!
}

type SmsOutput {
  message: String!
}

