hasura/metadata/actions.graphql

type Mutation {
  customer_pay(
    phone: String!
    amount: String!
  ): pay_output!
}

type Mutation {
  customer_signup(
    full_name: String!
    email: String!
    phone_no: String!
    password: String!
  ): signup_output!
}

type Mutation {
  file_upload(
    file_type: String!
    base64Str: String!
  ): file_upload_output!
}

type Mutation {
  login(
    phone_no: String!
    password: String!
  ): login_output!
}

type Mutation {
  rider_signup(
    full_name: String!
    email: String!
    phone_no: String!
    password: String!
  ): signup_output!
}

type Mutation {
  vendor_signup(
    full_name: String!
    email: String!
    phone_no: String!
    password: String!
  ): signup_output!
}

type login_output {
  access_token: String!
}

type signup_output {
  success: String!
}

type file_upload_output {
  file_url: String!
}

type MyMutationOutput {
  user_id: uuid!
}

type pay_output {
  message: String!
}

